# sangu

./: .gitignore  README.md  pom.xml
sangu-common/: pom.xml
sangu-common/src/main/java/com/zh/sangu/common/api/: CommonPage.java  CommonResult.java  ResultCode.java
sangu-mbg/: pom.xml
sangu-mbg/src/main/java/com/zh/sangu/: CommentGenerator.java  Generator.java
sangu-mbg/src/main/java/com/zh/sangu/mapper/: MseMapper.java  R2Mapper.java  SmsApplicationMapper.java  SmsCompanyMapper.java  SmsPositionMapper.java  SmsShuangxuanhuiMapper.java  TimeMapper.java
sangu-mbg/src/main/java/com/zh/sangu/model/: Mse.java  MseExample.java  R2.java  R2Example.java  SmsApplication.java  SmsApplicationExample.java  SmsCompany.java  SmsCompanyExample.java  SmsPosition.java  SmsPositionExample.java  SmsShuangxuanhui.java  SmsShuangxuanhuiExample.java  Time.java  TimeExample.java
sangu-mbg/src/main/resources/: generator.properties  generatorConfig.xml
sangu-mbg/src/main/resources/com/zh/sangu/mapper/: MseMapper.xml  R2Mapper.xml  SmsApplicationMapper.xml  SmsCompanyMapper.xml  SmsPositionMapper.xml  SmsShuangxuanhuiMapper.xml  TimeMapper.xml
sangu-sx/: pom.xml
sangu-sx/src/main/java/com/zh/sangu/: SanguApplication.java
sangu-sx/src/main/java/com/zh/sangu/config/: MyBatisConfig.java  Swagger2Config.java
sangu-sx/src/main/java/com/zh/sangu/controller/: RailwayBureauController.java  SmsApplicationController.java  SmsCompanyController.java  SmsPositionController.java  SmsShuangxuanhuiController.java
sangu-sx/src/main/java/com/zh/sangu/dto/: SmsApplicationParam.java  SmsCompanyParam.java  SmsPositionParam.java  SmsShuangxuanhuiParam.java
sangu-sx/src/main/java/com/zh/sangu/service/: RailwayBureauService.java  SmsApplicationService.java  SmsCompanyService.java  SmsPositionService.java  SmsShuangxuanhuiService.java
sangu-sx/src/main/java/com/zh/sangu/service/impl/: RailwayBureauServiceImpl.java  SmsApplicationServiceImpl.java  SmsCompanyServiceImpl.java  SmsPositionServiceImpl.java  SmsShuangxuanhuiServiceImpl.java
sangu-sx/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
